<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="section1">
    <div class="wrapper">Section 01</div>
</div>
<div class="section2">
    <div class="wrapper">Section 02</div>
</div>
<div class="section3">
    <div class="wrapper">
        <ul>
            <li><img src="img/H&M-Logo.svg.png" alt="h_m"></li>
            <li><img src="img/Obey-Logo-500x281.png" alt="obey"></li>
            <li><img src="img/Shopify-Logo-500x313.png" alt="shopify"></li>
            <li><img src="img/Lacoste_logo.svg.png" alt="lacoste"></li>
            <li><img src="img/Levis-Logo-500x250.png" alt="levis"></li>
            <li><img src="img/Amazon_logo.svg.png" alt="amazon"></li>
        </ul>
    </div>
</div>
<div class="section4">
    <div class="wrapper">Section 04</div>
</div>
<div class="section5">
    <div class="wrapper">Section 05</div>
</div>
<div class="section6">
    <div class="wrapper">Section 06</div>
</div>
<div class="section7">
    <div class="wrapper">Section 07</div>
</div>
<div class="section8">
    <div class="wrapper">Section 08</div>
</div>
<div class="section9">
    <div class="wrapper">Section 09</div>
</div>
</body>
</html>
